# DoubletappApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/fitsuli/doubletappapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fitsuli/doubletappapp/: AddHabitActivity.kt  AddHabitViewModel.kt  App.kt  HabitCallback.kt  HabitHolder.kt  HabitItem.kt  HabitRecyclerAdapter.kt  HabitRecyclerViewAdapter.kt  HabitViewModel.kt  HomeListsPagerAdapter.kt  HomePagerAdapter.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/fitsuli/doubletappapp/data/: AppDatabase.kt  Converters.kt  HabitApi.kt  HabitDao.kt  LocalRepository.kt  NetworkRepository.kt  OkHttpSingleton.kt  RetrofitRequestApi.kt  Serializers.kt
app/src/main/java/ru/fitsuli/doubletappapp/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/ru/fitsuli/doubletappapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/fitsuli/doubletappapp/domain/: HabitRepository.kt
app/src/main/java/ru/fitsuli/doubletappapp/domain/models/: ErrorResponse.kt  HabitDoneBody.kt  HabitItem.kt  HabitUid.kt  Priority.kt  SearchSortFilter.kt  Type.kt
app/src/main/java/ru/fitsuli/doubletappapp/domain/usecases/: DeleteHabitUseCase.kt  EmptyUseCase.kt  FindHabitByIdUseCase.kt  GetFilteredHabitsUseCase.kt  UseCase.kt  (+4 more)
app/src/main/java/ru/fitsuli/doubletappapp/fragments/: AboutAppFragment.kt  AddHabitFragment.kt  MainFragment.kt  RecyclerFragment.kt
app/src/main/java/ru/fitsuli/doubletappapp/model/: ErrorResponse.kt  HabitDoneBody.kt  HabitItem.kt  HabitUid.kt
app/src/main/java/ru/fitsuli/doubletappapp/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/ru/fitsuli/doubletappapp/receiver/: NetworkBroadcastReceiver.kt
app/src/main/java/ru/fitsuli/doubletappapp/repository/: AppDatabase.kt  Converters.kt  DoneDatesConverter.kt  HabitApi.kt  HabitDao.kt  HabitLocalRepository.kt  HabitNetworkRepository.kt  LocalRepository.kt  NetworkHabitRepository.kt  NetworkHabitService.kt  NetworkRepository.kt  OkHttpSingleton.kt  RetrofitRequestApi.kt  Serializers.kt
app/src/main/res/drawable/: div_transparent.xml  ic_round_downloading_24.xml  ic_round_error_outline_24.xml  ic_round_search_off_24.xml  ic_round_source_24.xml  rect.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_main.xml  content_add_habit.xml  content_main.xml  drawer_header.xml  fragment_about_app.xml  fragment_add_habit.xml  fragment_details_habit.xml  fragment_main.xml  fragment_recycler.xml  item_habit.xml  sheet_filters.xml
app/src/main/res/menu/: menu_main.xml  menu_secondary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/fitsuli/doubletappapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/fitsuli/doubletappapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/fitsuli/doubletappapp/data/models/: HabitDTO.kt  HabitData.kt
data/src/main/java/ru/fitsuli/doubletappapp/data/repository/: HabitRepositoryImpl.kt
data/src/main/java/ru/fitsuli/doubletappapp/data/storage/local/: AppDatabase.kt  Converters.kt  HabitDao.kt  LocalDataSource.kt  LocalStorage.kt  Utils.kt
data/src/main/java/ru/fitsuli/doubletappapp/data/storage/network/: HabitApi.kt  NetworkStorage.kt  OkHttpSingleton.kt  RemoteDataSource.kt  RetrofitRequestApi.kt  Utils.kt
data/src/main/java/ru/fitsuli/doubletappapp/data/storage/network/models/: HabitDoneBody.kt  HabitUid.kt
data/src/test/java/ru/fitsuli/doubletappapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/fitsuli/doubletappapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/fitsuli/doubletappapp/domain/: HabitRepository.kt
domain/src/main/java/ru/fitsuli/doubletappapp/domain/models/: HabitDomain.kt  Priority.kt  SearchSortFilter.kt  Serializers.kt  SortBy.kt  Type.kt
domain/src/main/java/ru/fitsuli/doubletappapp/domain/usecases/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetFilteredHabitsUseCase.kt  MarkAsDoneUseCase.kt  SaveFilterUseCase.kt  UpdateFromNetUseCase.kt  UpdateHabitUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-ru/: strings.xml
domain/src/test/java/ru/fitsuli/doubletappapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
